<html> 
<head>
    <title>Date Widget for Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #FF5C8D;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0);
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: rgba(0, 0, 0, 0);
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "sunday";
    weekday[1] = "monday";
    weekday[2] = "tuesday";
    weekday[3] = "wednesday";
    weekday[4] = "thursday";
    weekday[5] = "friday";
    weekday[6] = "saturday";

    const monthNames = ["january", "february", "march", "april", "may", "june",
      "july", "august", "september", "october", "november", "december"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}`;


    var greet;
    if (hrs < 12)
        greet = 'good morning,  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'good afternoon, ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'good evening,  ';
    
    var hh;
    if (h < 10)
        hh = '0'h;
    else if (h >= 10)
        hh = h;
    
    var mm;
    if (m < 10)
        mm = '0'm;
    else if (m >= 10)
        mm = m;
    
    var ss;
    if (s < 10)
        ss = '0's;
    else if (s >= 10)
        ss = s;


    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${greet} it is currently ${date} at ${hh}:${mm}:${ss}</div>
        <div/>
    `;
    
</script> 
</html>
