<!DOCTYPE html>
<html>
 <title>Date Widget for Notion</title> 
    <style>
      #txt {
        display: flex;
        font-family: monospace;
        font-size: 1.5em;
        color: #d15796;
        padding: 2px;
        align-items: center;
        justify-content: center;
        line-height: normal;
        height: 100%;
        font-weight: bold;
        flex-direction: column;
      }
        
       #calendar {
        display: flex;
        font-family: monospace;
        font-size: 1.5em;
        color: #d15796;
        padding: 2px;
        align-items: center;
        justify-content: center;
        line-height: normal;
        height: 100%;
        font-weight: bold;
        flex-direction: column;
      }
      
      #container {
        display: flex;
        align-items: center;
      }

      body{
          background-color: rgba(0, 0, 0, 0);
      }
    </style>
</head>

<body onload="startTime()">
<div id="txt"></div>

<script>

var weekday = new Array(7);
    weekday[0] = "日";
    weekday[1] = "月";
    weekday[2] = "火";
    weekday[3] = "水";
    weekday[4] = "木";
    weekday[5] = "金";
    weekday[6] = "土";
    const monthNames = ["1", "2", "3", "4", "5", "6",
      "7", "8", "9", "10", "11", "12"
    ];

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}曜日、 ${monthNames[today.getMonth()]}月${today.getDate()}日`;
    
    var greet;
    if (hrs < 12)
        greet = 'おはよう、 ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'こんにちは、 ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'こんばんは、 ';
        
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML = `
  <div>♡ ${greet}今は: ♡</div>
  <div id="calendar"> ${date} ${h}:${m}:${s}</div>`;
  setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

</body>
</html>
