<!DOCTYPE html>
<html>
 <title>Inline Greeting</title> 
    <style>
    
/* CALENDAR */
      #txt {
        display: flex;
        font-family: monospace;
        font-size: 16px;
        color: #d15796;
        background-color: #FAF1F5;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        justify-content: center;
        line-height: small;
        height: 100%;
        font-weight: bold;
        flex-direction: column;
      }
      
/* BOOKMARKS */
      
      #container {
        display: flex;
        align-items: center;
      }

      body{
          background-color: rgba(0, 0, 0, 0);
      }
      
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .social {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      position: relative;
      margin: 3px;
      cursor: pointer;     
    }

    .icon {
      width: 1.1em;
      align: center;
    }

    .social:hover {
      background-color: rgba(234, 169, 207, 0.7);
    }
    </style>
</head>


<!--CALENDAR-->
<body onload="startTime()">
<div id="txt"></div>

<script>

var weekday = new Array(7);
    weekday[0] = "日";
    weekday[1] = "月";
    weekday[2] = "火";
    weekday[3] = "水";
    weekday[4] = "木";
    weekday[5] = "金";
    weekday[6] = "土";
    const monthNames = ["1", "2", "3", "4", "5", "6",
      "7", "8", "9", "10", "11", "12"
    ]

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}曜日${monthNames[today.getMonth()]}月${today.getDate()}日`;
    
    var greet;
    if (hrs < 12)
        greet = 'おはよう、';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'こんにちは、';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'こんばんは、';
        
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML = `
  <div>⋆୨♡୧⋆ ${greet}今日は${date}です。${h}時${m}分${s}秒です。⋆୨♡୧⋆</div>`;
  setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

</script>

<!--BOOKMARKS-->
    <div class="wrapper">      

      <!-- Start pinterest Icon -->
      <div class="social" style="background-color:rgba(234, 169, 207, 0.3)">
        <a href="https://www.pinterest.com/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1532/1532517.png" />
        </a>
      </div>
      <!-- End pinterest Icon -->

      <!-- Start youtube Icon -->
      <div class="social" style="background-color:rgba(252, 132, 132, 0.3)">
        <a href="https://www.youtube.com/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1076/1076995.png" />
        </a>
      </div>
      <!-- End youtube Icon -->

      <!-- Start email Icon -->
      <div class="social" style="background-color:rgba(255, 171, 106, 0.3)">
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/2991/2991144.png" />
        </a>
      </div>
      <!-- End email Icon -->  

      <!-- Start photos Icon -->
      <div class="social" style="background-color:rgba(255, 211, 114, 0.3)">
        <a href="https://photos.google.com/u/0/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/733/733556.png" />
        </a>
      </div>
      <!-- End photos Icon -->

      <!-- Start drive Icon -->
      <div class="social" style="background-color:rgba(196, 252, 119, 0.3)">
        <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/300/300212.png" />
        </a>
      </div>
      <!-- End drive Icon -->

      <!-- Start ko-fi Icon -->
      <div class="social" style="background-color:rgba(125, 227, 96, 0.3)">
        <a href="https://ko-fi.com/drawnbyraven" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/818/818268.png" />
        </a>
      </div>
      <!-- End ko-fi Icon -->
      
      <!-- Start twitter Icon -->
      <div class="social" style="background-color:rgba(96, 227, 226, 0.3)">
        <a href="https://twitter.com/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1419/1419508.png" />
        </a>
      </div>
      <!-- End twitter Icon -->      
      
      <!-- Start messenger Icon -->
      <div class="social" style="background-color:rgba(108, 186, 246, 0.3)">
        <a href="https://www.messenger.com/t/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1419/1419496.png" />
        </a>
      </div>
      <!-- End messenger Icon -->

      <!-- Start tumblr Icon -->
      <div class="social" style="background-color:rgba(101, 125, 219, 0.3)">
        <a href="https://www.tumblr.com/dashboard" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1532/1532518.png" />
        </a>
      </div>
      <!-- End tumblr Icon -->   

      <!-- Start linkedin Icon -->
      <div class="social" style="background-color:rgba(147, 108, 246, 0.3)">
        <a href="https://www.linkedin.com/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1532/1532535.png" />
        </a>
      </div>
      <!-- End linkedin Icon -->      
      
      <!-- Start github Icon -->
      <div class="social" style="background-color:rgba(206, 168, 212, 0.3)">
        <a href="https://github.com/ravenbyrrrne/notion-stuff/" target="_blank">
        <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1051/1051275.png" />
        </a>
      </div>
      <!-- End github Icon -->

    </div>


</body>
</html>
